#Greatest of two numbers
a=int(input())
b=int(input())
if(a==b):
    print(a,"is equal to",b)
elif(a<b):
    print(a,"is less than",b)
else:
    print(a,"is greater than",b)


#Vowel Or Consonants
s=input()
if s in"AEIOUaeiou":
    print("vowel")
elif s in"BCDFGHIJKLMNPQRSTVWXYZbcdfghijklmnpqrstvwxyz":
    print("consonant")
else:
    print("not an alphabet")
    
     
#Grading System
marks=int(input())
if marks==100:
    print("grade-S")
if marks>90 and marks<100:
    print("grade-A")
elif marks>80 and marks<=90:
    print("grade-B")
elif marks>70 and marks<=80:
    print("grade-C")
elif marks>60 and marks<=70:
    print("grade-D")
elif marks>50 and marks<=60:
    print("grade-E")
elif marks<50:
    print("grade-F")
elif marks>100:
    print("invalid input")
else:
    print("fail")
    
    
    #Profit or Loss
    cp=float(input())
spofonemango=int(input())
sp=spofonemango*12
print("Enter the price of a dozen mangoes")
print("Enter the price at which 1 mango is being sold")
if cp==sp:
  print("No profit nor loss")
elif sp>cp:
  print("profit:Rs.%.2f"%(sp-cp))
else:
  print("Loss:Rs.%.2f"%(cp-sp))
  
  
  #Fee Collection
  print("Enter the student type")
S=input()
if S=="MSDS":
    print("Enter tuition fee")
    T=float(input())
    print("Enter bus fee")
    B=float(input())
    x=T+B
    print("The fees to be paid by the student is Rs.","%.2f"%x)
elif S=="MSH":
    print("Enter tuition fee")
    T=float(input())
    print("Enter hostel fee")
    
    
    #Y2K Problem Detector
    print("Enter year of birth")
by=int(input())
print("Enter current year")
cy=int(input())
if by>cy:
    B=100-by
    A=B+cy
    print("your age is ",A)
else:
        a=cy-by
        print("your age is ",a)
        
        
        #Lab Allocation
        print("enter x")
x=int(input())
print("enter y")
y=int(input())
print("enter z")
z=int(input())
if x<y and x<z:
    print("L1 has the minimal seating capacity")
elif y<x and y<z:
    print("L2 has the minimal seating capacity")
elif z<x and z<y:#python
    print("L3 has the minimal seating capacity")
else:
    print("invalid input")
    
    
    #Gardening I
    r=int(input())
c=int(input())
n=int(input())
if n%r==0:
    print("yes")
elif n%c==1:
    print("yes")
else:
    print("no")
    
    
  #Hotel Tariff Calculator
  month=int(input())
rent=float(input())
days=int(input())
a=rent*days
x=rent*(20/100)
y=(rent+x)*days
if month<=3 or month>=7 and month<=10:
    print("Hotel Tariff:Rs.%.2f"%a)
elif month>=4 and month<=6 or month>=11 and month<=12:
    print("Hotel Tariff:Rs.%.2f"%y)
else:
    print("invalid input")
    
    
    #RGY Lights
    s=float(input())
d=float(input())
t=float(input())
if s<=60.0:
    print("no")
else:
    print("yes")
    
    
    #Budget
    A=int(input())
B=int(input())
C=int(input())
D=int(input())
E=int(input())
cost=(A*350.34)+(B*230.90)+(C*190.55)+(D*125.90)+(E*180.90)
if cost<=15000:
    print("yes")
else:
    print("no")
    
    
    #Sece Dining
    a=input()
b=int(input())
if(a=="front"):
    if(b==1):
        print("Left Handed")
    elif(b==2):
        print("Right Handed")
    else:
        print("invalid input")
elif(a=="rear"):
    if(b==1):
        print("Right Handed")
    elif(b==2):
        print("Left Handed")
    else:
        print("invalid input")
else:
    print("invalid input")
    
    
    
    #Intersection of a Circle
    x1=int(input())
y1=int(input())
r1=int(input())
x2=int(input())
y2=int(input())
r2=int(input())
c1c2=((x1-x2)**2+(y1-y2)**2)**0.5
if(c1c2==r1+r2):
    print("The circles are tangential")
elif(c1c2<r1+r2):
    print("The circles overlap")
else:
    print("The circles do not overlap")
    
    
    #Microwave Oven
    a=int(input("Enter the number of items:"))
b=float(input("Enter the single item heating time:"))
x=b+((50/100)*b)
y=b+b
if(a==1):
    print("The recommended heating time is %.2f"%a)
elif(a==2):
    print("The recommended heating time is %.2f"%x)
elif(a==3):
    print("The recommended heating time is %.2f"%y)
else:
    print("Number of items is more")
