#Sum and Difference
a=int(input())
b=int(input())
print(a+b)
print(a-b)


#Product and Division
a=int(input())
b=int(input())
print(a*b)
print(a//b)
print(a%b)


#Swapping of two numbers
a=int(input())
b=int(input())
a,b=b,a
print("the value after swapping: ",a)
print("the value after swapping: ",b)


#Swapping without third variable
a=int(input())
b=int(input())
a,b=b,a
print("the value after swapping:",a)
print("the value after swapping:",b)


#Average Calculation
a=float(input())
b=float(input())
c=float(input())
d=float(input())
e=float(input())
sum=a+b+c+d+e
n=5
avg=sum/n
print("%.2f"%avg)


#Alice in Wonderland
a,b=map(int,input())
print(a+b)


#Area Calculation
s=int(input())
l=int(input())
b=int(input())
r=float(input())
x=s*s
y=l*b
z=3.14*r*r
print(x)
print(y)
print("%.2f"%z)


#Fencing the ground
l=int(input())
b=int(input())
circumferenceofrectangle=2*(l+b)
print("Required length is",circumferenceofrectangle,"m")
areaofrectangle=(l*b)
print("Required quantity of carpet is",areaofrectangle,"sqm")


#Power of a Number
x=int(input())
n=int(input())
print(pow(x,n))


#Simple Interest
p=int(input())
t=int(input())
r=float(input())
i=p*t*r/100
print("%.2f"%i)


#Splitting into Teams
a=int(input())
b=int(input())
x=a//b
y=a%b
print("the number of students in each team is ",x,"and left out is",y)


#Three Idiots
x1=int(input())
x2=int(input())
y1=int(input())
y2=int(input())
x=(x1+y1)/2
y=(x2+y2)/2
print("Binoy\'s house is located at ",(x,y))
