#Upper Case and Lower Case
str=input()
a=0
b=0
for i in str:
    if ord(i)>=65and ord(i)<=90:
        a=a+1
    elif ord(i)>=97 and ord(i)<=122:
        b+=1
print(a)
print(b)


#Count the word and Character
str=input()
print(len(str.split()))
print(len(str))

#Number of Digits and Letters in a String
str=input()
count1=0
count2=0
for i in str:
    if i>='a'and i<='z'or i>='A'and i<='Z':
       count1=count1+1
    if i>='0' and i<='9':
       count2=count2+1
print("Characters=",count1)
print("Digits=",count2)


#Characters in Ascending order
str=input()
str=sorted(str)
str=''.join(str)
print(str)


#Form a new string made
str=input()
count=0
for i in str:
    count=count+1
n=str[0:2]+str[count-2:count] 
print(n)


#Remove the nth index
str=input()
n=int(input())
first=str[0:n]
last=str[n+1:]
print(first+last)
